/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";


.octicon.octicon-mark-github{
    fill:white;
}

.jumbotron .btn{ 
    margin:0 5px
}

.badge {
    margin-right: 5px;
}